<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertendo Moeda</title>
    <style>
        body{
            background-image:linear-gradient(to right, rgb(118, 118, 238), rgb(197, 130, 197))
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #ffffff;
        }
        .box{    
            background-color: rgba(255, 255, 255, 0.705);
            height: 150px;
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
            padding: 5px;
            height: 14px;
            border: none;
            outline: none;
        }
        button{
            background-color: rgb(118, 118, 238);
            border-radius: 5px;
            border: none;
            width: 80px;
            padding: 4px;
            cursor: pointer;
        }
        p{
            font-size: 20px;
        }
        #nome{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.144);
        }
        
    </style>
</head>
<body>
    <h1>Seja bem-vindo ao Conversor de BRL para USD</h1>
    <div class='box'>
        <p>Conversor de Moeda</p>
        <input type="text" placeholder="Digite o valor">
        <button>Enviar</button>
        <p id='nome'>Brenno Eduardo</p>
    </div>
    <script>
        /*var moedaR = Number(window.prompt('Qual o valor que quer converter? '))
        var cota = moedaR / 5
        var convertor = cota.toLocaleString('pt-br', {style: 'currency' , currency: 'USD'}).replace(',', '.')
        window.alert(`O resultado é ${convertor}`)*/
    </script>
</body>
</html>