<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
</head>
<style>
    #res{
        font: normal Arial;
        margin-left: 65px;
        background-color: black;
        color: white;
        text-align: center;
        width: 100px;
        border-radius: 5px;
        margin-top: 5px;
    }

    input{
        width: 100px;
        text-decoration: none;
        color: white;
        background-color: black;
        border: none;
    }

    #botao{
        width: 60px;
        text-align: center;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
    }
</style>

<body>

    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" id="botao">
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerText = `${soma}`


        }


    </script>


</body>
</html>